server.port=8092
server.servlet.context-path=/lab-exercise-909

spring.profiles.active=@activeProfile@

#turnoff spring boot banner mode
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error